<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/rem.js"></script>
    <!-- Demo styles -->
</head>
<body>
<div class="swiper-container">
    <!--<div class="swiper-scrollbar"></div>-->
    <!--<div class="swiper-button-prev"></div>-->
    <!--<div class="swiper-button-next"></div>-->
    <div class="swiper-wrapper">
        <div class="swiper-slide jc">
            <div class="ll">
                <img src="img/c-3.jpg" alt="">
            </div>
            <div class="img">
                <img src="img/c-3.png" alt="">
            </div>
            <div class="rr">
                <img src="img/c-3.jpg" alt="">
            </div>
        </div>
        <div class="swiper-slide jc">
            <div class="ll">
                <img src="img/c-3.jpg" alt="">
            </div>
            <div class="img">
                <img src="img/c-3.png" alt="">
            </div>
            <div class="rr">
                <img src="img/c-3.jpg" alt="">
            </div>
        </div>    <div class="swiper-slide jc">
        <div class="ll">
            <img src="img/c-3.jpg" alt="">
        </div>
        <div class="img">
            <img src="img/c-3.png" alt="">
        </div>
        <div class="rr">
            <img src="img/c-3.jpg" alt="">
        </div>
    </div>    <div class="swiper-slide jc">
        <div class="ll">
            <img src="img/c-3.jpg" alt="">
        </div>
        <div class="img">
            <img src="img/c-3.png" alt="">
        </div>
        <div class="rr">
            <img src="img/c-3.jpg" alt="">
        </div>
    </div>

    </div>
    <!--<div class="swiper-pagination"></div>-->
</div>
<style>
    body, html {
        padding: 0;
        margin: 0;
        position: relative;
        height: 100%;
    }
    .swiper-container {
        width: 100%;
        height: 300px;
        margin: 50px auto;
    }
    .swiper-slide {
        background: #f1f1f1;
        color:#000;
        text-align: center;
        line-height: 300px;
        width: 5.18rem;!important;
        height: 6.18rem;!important;
    }
    .img{
          width: 5.18rem;!important;
          height: 6.18rem;!important;
          border-radius: 0.2rem;
        float: left;
        margin-left: 1rem;
      }
    .img img{
        width: 100%;
        height: 100%;
    }
    .ll{
        width: 0.2rem;!important;
        height: 5.7rem;!important;
        border-radius: 0.2rem;
        float: left;
    }
    .ll img{
        width: 100%;
        height: 100%;
    }
    .rr{
        width: 0.2rem;!important;
        height: 5.7rem;!important;
        border-radius: 0.2rem;
        float: right;
    }
    .rr img{
        width: 100%;
        height: 100%;
    }
</style>
<script src="js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
//        spaceBetween: 80,
//        slidesPerView: 2,
//        centeredSlides: true,
//        slideToClickedSlide: true,
//        grabCursor: true,
//        nextButton: '.swiper-button-next',
//        prevButton: '.swiper-button-prev',
//        scrollbar: '.swiper-scrollbar',
//        pagination: '.swiper-pagination',
//        history: 'slide',
    });
</script>
</body>
</html>
